[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.Literalura:Literalura >----------------------
[INFO] Building Literalura 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Literalura ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ Literalura ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.960 s
[INFO] Finished at: 2025-01-10T02:09:53-06:00
[INFO] ------------------------------------------------------------------------
